<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drum</title>
    <style>
      html {
        font-size: 10px;
        background: url(./background.jpg);
        background-size: cover;
      }

      body,
      html {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .keys {
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
      }

      .key {
        border: 0.4rem solid rgba(2, 129, 214, 0.4);
        border-radius: 0.5rem;
        margin: 1rem;
        font-size: 1.5rem;
        padding: 1rem 0.5rem;
        transition: all 0.07s ease;
        width: 10rem;
        text-align: center;
        color: white;
        background: rgba(14, 97, 152, 0.4);
        text-shadow: 0 0 0.5rem black;
      }

      .playing {
        transform: scale(1.1);
        border-color: #00eeff;
        box-shadow: 0 0 1rem #00eeff;
      }

      kbd {
        display: block;
        font-size: 4rem;
      }

      .sound {
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        color: #ffc600;
      }
    </style>
  </head>
  <body>
    <div class="keys">
      <div class="sound">
        <div data-key="65" class="key">
          <kbd>A</kbd>
          <span>clap</span>
        </div>
      </div>
      <div class="sound">
        <div data-key="83" class="key">
          <kbd>S</kbd>
          <span>hithat</span>
        </div>
      </div>
      <div class="sound">
        <div data-key="68" class="key">
          <kbd>D</kbd>
          <span>kick</span>
        </div>
      </div>
      <div class="sound">
        <div data-key="70" class="key">
          <kbd>F</kbd>
          <span>openhat</span>
        </div>
      </div>
      <div class="sound">
        <div data-key="71" class="key">
          <kbd>G</kbd>
          <span>boom</span>
        </div>
      </div>
      <div class="sound">
        <div data-key="72" class="key">
          <kbd>H</kbd>
          <span>ride </span>
        </div>
      </div>
      <div class="sound">
        <div data-key="74" class="key">
          <kbd>J</kbd>
          <span>snare</span>
        </div>
      </div>
      <div class="sound">
        <div data-key="75" class="key">
          <kbd>K</kbd>
          <span>tom</span>
        </div>
      </div>
      <div class="sound">
        <div data-key="76" class="key">
          <kbd>L</kbd>
          <span>tink</span>
        </div>
      </div>
    </div>
    <audio data-key="65" src="sounds/clap.wav"></audio>
    <audio data-key="83" src="sounds/hithat.wav."></audio>
    <audio data-key="68" src="sounds/kick.wav"></audio>
    <audio data-key="70" src="sounds/openhat.wav"></audio>
    <audio data-key="71" src="sounds/boom.wav"></audio>
    <audio data-key="72" src="sounds/ride.wav"></audio>
    <audio data-key="74" src="sounds/snare.wav"></audio>
    <audio data-key="75" src="sounds/tom.wav"></audio>
    <audio data-key="76" src="sounds/tink.wav"></audio>

    <script>
      function removeTransition(e) {
        if (e.propertyName !== "transform") return;
        e.target.classList.remove("playing");
      }

      function playSound(e) {
        const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
        const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
        if (!audio) return;

        key.classList.add("playing");
        audio.currentTime = 0;
        audio.play();
      }
      const keys = Array.from(document.querySelectorAll(".key"));
      keys.forEach((key) =>
        key.addEventListener("transitionend", removeTransition)
      );
      window.addEventListener("keydown", playSound);
    </script>
  </body>
</html>
